WS=1
INTEGER_LITERAL=2
LONG_LITERAL=3
BIG_INTEGER_LITERAL=4
HEX_LITERAL=5
OCTAL_LITERAL=6
FLOAT_LITERAL=7
DOUBLE_LITERAL=8
BIG_DECIMAL_LITERAL=9
CHARACTER_LITERAL=10
STRING_LITERAL=11
TIMESTAMP_ESCAPE_START=12
DATE_ESCAPE_START=13
TIME_ESCAPE_START=14
EQUAL=15
NOT_EQUAL=16
GREATER=17
GREATER_EQUAL=18
LESS=19
LESS_EQUAL=20
COMMA=21
DOT=22
LEFT_PAREN=23
RIGHT_PAREN=24
LEFT_BRACKET=25
RIGHT_BRACKET=26
LEFT_BRACE=27
RIGHT_BRACE=28
PLUS=29
MINUS=30
ASTERISK=31
SLASH=32
PERCENT=33
AMPERSAND=34
SEMICOLON=35
COLON=36
PIPE=37
DOUBLE_PIPE=38
QUESTION_MARK=39
ARROW=40
ABS=41
AS=42
ALL=43
AND=44
ANY=45
ASC=46
AVG=47
BY=48
BETWEEN=49
BIT_LENGTH=50
BOTH=51
CASE=52
CAST=53
CHARACTER_LENGTH=54
COALESCE=55
COLLATE=56
CONCAT=57
COUNT=58
CURRENT_DATE=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CROSS=62
DAY=63
DELETE=64
DESC=65
DISTINCT=66
ELEMENTS=67
ELSE=68
EMPTY=69
END=70
ENTRY=71
ESCAPE=72
EXISTS=73
EXTRACT=74
FETCH=75
FROM=76
FULL=77
FUNCTION=78
GROUP=79
HAVING=80
HOUR=81
IN=82
INDEX=83
INNER=84
INSERT=85
INTO=86
IS=87
JOIN=88
KEY=89
LEADING=90
LEFT=91
LENGTH=92
LIMIT=93
LIKE=94
LIST=95
LOCATE=96
LOWER=97
MAP=98
MAX=99
MAXELEMENT=100
MAXINDEX=101
MEMBER=102
MIN=103
MINELEMENT=104
MININDEX=105
MINUTE=106
MOD=107
MONTH=108
NEW=109
NOT=110
NULLIF=111
OBJECT=112
OCTET_LENGTH=113
OF=114
OFFSET=115
ON=116
OR=117
ORDER=118
OUTER=119
POSITION=120
RIGHT=121
SECOND=122
SELECT=123
SET=124
SIZE=125
SQRT=126
SUBSTRING=127
SUBSTR=128
SUM=129
THEN=130
TIMEZONE_HOUR=131
TIMEZONE_MINUTE=132
TRAILING=133
TREAT=134
TRIM=135
TYPE=136
UPDATE=137
UPPER=138
VALUE=139
WHEN=140
WHERE=141
WITH=142
YEAR=143
TRUE=144
FALSE=145
NULL=146
IDENTIFIER=147
QUOTED_IDENTIFIER=148
'{ts'=12
'{d'=13
'{t'=14
'='=15
'>'=17
'>='=18
'<'=19
'<='=20
','=21
'.'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
';'=35
':'=36
'|'=37
'||'=38
'?'=39
'->'=40
